# sito

./: .gitignore  Maddalena.sln
AccountTransfer.NetCore/Maddalena.Datastore/: Datastore.cs  Maddalena.Datastore.csproj  MongoModel.cs
CoreUI.Web/: CoreUI.Web.csproj  Program.cs  Startup.cs
CoreUI.Web/Controllers/: AccountController.cs  BlogController.cs  DashboardController.cs  FeedController.cs  FeedsController.cs  HomeController.cs  ScriptController.cs  UserController.cs  YoutubeController.cs
CoreUI.Web/Models/: HardwareInfo.cs
CoreUI.Web/Properties/: launchSettings.json
CoreUI.Web/Views/: _ViewImports.cshtml
Countries/: Countries.csproj  Country.cs
JsCore/JsCore/: JsCore.csproj  Program.cs
Maddalena/: ACL.cs  Extensions.cs  GridFS.cs  Maddalena.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Maddalena.Core/: Maddalena.Core.csproj  SiteSettings.cs  TestJS.cs  test.js
Maddalena.Core/Blog/: BlogPost.cs  BlogPostLanguage.cs  BlogSettings.cs  IBlogService.cs  MongoBlogService.cs
Maddalena.Core/Extensions/: EnumerableExtensions.cs  LongExtensions.cs
Maddalena.Core/Feeds/: Feed.cs  FeedNews.cs  IFeedNewsService.cs  IFeedService.cs  MongoFeedService.cs
Maddalena.Core/GridFs/: Acl.cs  GridFile.cs  GridFileSystem.cs  IGridFileSystem.cs
Maddalena.Core/Identity/: Extensions.cs  IdentityRoleCollection.cs  IdentityUserCollection.cs  MaddalenaUser.cs  Mapping.cs
Maddalena.Core/Javascript/: Backward.cs  CompilerNotification.cs  ExceptionHelper.cs  ExportTable.cs  Messages.cs  Module.cs  NamespaceProvider.cs  ResolveModuleEventArgs.cs
Maddalena.Core/Mongo/: DatabaseOptions.cs  MongoObject.cs  MongoObjectCollection.cs  MongoUtil.cs
Maddalena.Core/Npm/: NpmClient.cs
Maddalena.Core/Nuget/: INugetHistoryService.cs  NuGetVersion.cs  NugetHistoryService.cs  Package.cs  PackageHistory.cs  PackageSearch.cs
Maddalena.Core/Numl/: IModelBase.cs  Learner.cs  LearningModel.cs  Register.cs
Maddalena.Core/Orleans/: EmptyGrain.cs  HostStartup.cs  IEmptyGrain.cs  IOrleansHost.cs  ITaskGrain.cs  OrleansHost.cs  ScheduleTask.cs  TaskGrain.cs  TaskService.cs
Maddalena.Core/Scripts/: IScriptService.cs  JavascriptRunner.cs  MongoScriptService.cs  Script.cs  ScriptLanguage.cs
Maddalena.Core/Settings/: ISettingsService.cs  SettingSlot.cs  SettingsService.cs
Maddalena.Core/Twitter/: Client.cs
Maddalena.Core/Youtube/: IYoutubeService.cs  SubtitledVideo.cs  YoutubeService.cs
Maddalena.Datastore/: Extensions.cs  Maddalena.Datastorage.csproj
Maddalena.Datastore/Data/: MongoBaseObject.cs  MongoNews.cs
Maddalena.Datastore/Numl/: Learner.cs  LearningModel.cs  Register.cs
Maddalena.Datastore/Stores/: FeedStore.cs  ModelStore.cs  NewsStore.cs
Maddalena.Extensions/: EnumerableExtensions.cs  Maddalena.Extensions.csproj  StringExtensions.cs
Maddalena.ML/: Elastic.cs  Extensions.cs  Maddalena.ML.csproj  Maddalena.ML.sln  Program.cs
Maddalena.ML.Adapters.AdventureWorks/: DatabaseTableExtensions.cs  Maddalena.ML.Adapters.AdventureWorks.csproj  Program.cs
Maddalena.ML.Adapters.AdventureWorks/Model/: Address.cs  AddressType.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
Maddalena.ML.Adapters.AdventureWorks/json/: AWBuildVersion  BusinessEntity  BusinessEntityAddress  BusinessEntityContact  Currency  Customer  Department  Document  EmailAddress  EmployeeDepartmentHistory  JobCandidate  Location  Password  PersonPhone  Product  ProductDocument  ProductListPriceHistory  ProductModelIllustration  ProductProductPhoto  ProductSubcategory  ProductVendor  PurchaseOrderHeader  SalesOrderHeaderSalesReason  SalesPersonQuotaHistory  SalesTerritoryHistory  Shift  ShipMethod  ShoppingCartItem  SpecialOffer  StateProvince  UnitMeasure  Vendor
Maddalena.ML.Adapters.Magento/: Maddalena.ML.Adapters.Magento.csproj  Program.cs
Maddalena.ML.Adapters.Prestashop/: Maddalena.ML.Adapters.Prestashop.csproj  Program.cs
Maddalena.ML.Adapters.WooCommerce/: Maddalena.ML.Adapters.WooCommerce.csproj  Program.cs
Maddalena.ML/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
Maddalena.ML/Geocoding/: AddressComponent.cs  Bounds.cs  BusinessKey.cs  ComponentFilter.cs  ComponentFilterType.cs  Distance.cs  DistanceUnits.cs  GeoCodeType.cs  Geocoder.cs  GoogleGeocodingException.cs  GoogleLocationType.cs  GoogleStatus.cs  GoogleViewport.cs  IGeocoder.cs  Location.cs  ResultItem.cs
Maddalena.ML/Maddalena.ML/: Engine.cs  Feed.cs  Maddalena.ML.csproj  MongoModel.cs  News.cs  SourceType.cs
Maddalena.ML/Model/: Address.cs  AddressType.cs  Company.cs  Complaint.cs  Contact.cs  ContactType.cs  Coupon.cs  Customer.cs  DeliveredItem.cs  Fee.cs  Order.cs  Person.cs  Product.cs  Refund.cs  Shipping.cs  SoldItem.cs  Tax.cs  WebVisit.cs  WooCommerceCredential.cs
Maddalena/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  BoardController.cs  DefaultController.cs  DigitalMarketController.cs  FeedController.cs  FileController.cs  FugetController.cs  HardwareController.cs  HomeController.cs  ManageController.cs  NewsController.cs  PornController.cs  RoleController.cs  SalviniController.cs  ShyopediaController.cs  SitemapController.cs  StatController.cs  UserController.cs  (+1 more)
ServerSideAnalytics/: ClientBrowser.cs  ClientOS.cs  Extensions.cs  IContextFilter.cs  IWebRequest.cs  IWebRequestRepository.cs  InMemoryContextFilter.cs  MatchExpression.cs  ServerSideAnalytics.csproj  UserAgent.cs  WebRequest.cs
(+2098 files in other folders)
