<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blog\Models\**" />
    <EmbeddedResource Remove="Blog\Models\**" />
    <None Remove="Blog\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="3.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ServerSideAnalytics" Version="4.6.6" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="Sprache" Version="2.2.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.0" />
    <PackageReference Include="YoutubeExplode" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
