<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blog\Models\**" />
    <Compile Remove="Scripts\Js\**" />
    <EmbeddedResource Remove="Blog\Models\**" />
    <EmbeddedResource Remove="Scripts\Js\**" />
    <None Remove="Blog\Models\**" />
    <None Remove="Scripts\Js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="3.1.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.1.2" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ServerSideAnalytics" Version="4.7.0" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="Sprache" Version="2.2.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.0" />
    <PackageReference Include="YoutubeExplode" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrleansDashboard\OrleansDashboard.Client\OrleansDashboard.Client.csproj" />
    <ProjectReference Include="..\..\OrleansDashboard\OrleansDashboard\OrleansDashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
