<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoreUI.Web-6682341B-F32F-461F-A70E-AEA280C8A402</UserSecretsId>
    <RootNamespace>Maddalena</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="ServerSideAnalytics" Version="4.6.6" />
    <PackageReference Include="ServerSideAnalytics.Extensions" Version="1.5.2" />
    <PackageReference Include="ServerSideAnalytics.Mongo" Version="4.3.4" />
    <PackageReference Include="YoutubeExplode" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CoreUI\components-forms.cshtml" />
    <None Include="Views\CoreUI\components-modals.cshtml" />
    <None Include="Views\CoreUI\components-social-buttons.cshtml" />
    <None Include="Views\CoreUI\components-switches.cshtml" />
    <None Include="Views\CoreUI\components-tables.cshtml" />
    <None Include="Views\CoreUI\components-tabs.cshtml" />
    <None Include="Views\CoreUI\icons-font-awesome.cshtml" />
    <None Include="Views\CoreUI\icons-simple-line-icons.cshtml" />
    <None Include="Views\CoreUI\pages-404.cshtml" />
    <None Include="Views\CoreUI\pages-500.cshtml" />
    <None Include="Views\CoreUI\pages-login.cshtml" />
    <None Include="Views\CoreUI\pages-register.cshtml" />
    <None Include="Views\CoreUI\widgets.cshtml" />
    <None Include="wwwroot\Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maddalena.Core\Maddalena.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Blog\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Blog\Read.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Stat.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\User\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScheuledTask\" />
  </ItemGroup>

</Project>
